{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "moduleDetection": "force",
        "esModuleInterop": true,
        "lib": ["esnext", "dom"],
        "skipDefaultLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noEmit": true,
        "noEmitOnError": true,
        "useDefineForClassFields": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "./resources/scripts/**/*.ts"
    ]
}
